<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix Assignment</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <a href="#" class="logo-img">
                    <img src="main-img/netflix-logo.png">
                </a>
            </div>
            <div class="header-tag">
                <div class="tag-to"><a href="#">Home</a></div>
                <div class="tag-to"><a href="#">Series</a></div>
                <div class="tag-to"><a href="#">Movies</a></div>
                <div class="search-click">
                    <a href="#" class="search-button">
                        <img src="main-img/search.svg" class="search-icon">
                    </a>
                </div>
                <div class="notification">
                    <div class="notification-icon-container">
                        <a href="#">
                            <img src="main-img/notifications.svg" class="notifications-icon">
                            <div class="notification-count">99</div>
                        </a>
                    </div>
                </div>
                <div class="avatar">
                    <a href="#">
                        <img src="main-img/netflix-avatar.png">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="main-container">
        <div class="banner">
            <div class="banner-img">
                <img src="main-img/banner.jpg">
            </div>
            <div class="banner_contents">
                <h1 class="banner_title">종이의 집</h1>
                <div class = "buttons">
                    <div class = play-button>
                        <a href="#">
                            <img src="main-img/pngwing.com.png" style="height: 15px;">
                            Watch
                        </a>
                    </div>
                    <div class = add-button>
                        <a href="#">
                            <img src="main-img/plus.png" style="height: 15px;">
                            Add List
                        </a>
                    </div>
                </div>
                <p class="banner_description">
                  역사상 최대 규모의 강도 사건을 수행하기 위해
                  <br />
                  교수라는 의문의 남자가 강도 8인단을 구출하는데...
                </p>
                <div class="info-rate">
                    Duration : 1 H 40 M <br>
                    <img src="main-img/star.png"> 7.1
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row-title">
                <a href="#"><h1>Trends New</h1></a>
                <a href="#"><h1>Popular</h1></a>
                <a href="#"><h1>Top 10</h1></a>
                <a href="#"><h1>Recently Added</h1></a>
            </div>
            <div class="select-genre">
                <div class="genre">
                    Action
                </div>
                <div class="genre">
                    Romance
                </div>
                <div class="genre">
                    Horror
                </div>
                <div class="genre">
                    Drama
                </div>
                <div class="genre">
                    Fantasy
                </div>
                <div class="genre">
                    S.F
                </div>
                <div class="genre">
                    Disaster
                </div>
                <div class="genre">
                    Art
                </div>
                <div class="genre">
                    RomCom
                </div>
                <div class="genre">
                    Documentary
                </div>
                <div class="genre">
                    Blockbuster
                </div>
                <div class="genre">
                    Comedy
                </div>
            </div>
            <div class="row_posters">
              <img src="main-img/large-movie7.jpg" class="row_poster row_posterLarge"/>
              <img src="main-img/large-movie1.jpg" class="row_poster row_posterLarge"/>
              <img src="main-img/large-movie2.jpg" class="row_poster row_posterLarge"/>
              <img src="main-img/large-movie3.jpg" class="row_poster row_posterLarge"/>
              <img src="main-img/large-movie4.jpg" class="row_poster row_posterLarge"/>
              <img src="main-img/large-movie5.jpg" class="row_poster row_posterLarge"/>
              <img src="main-img/large-movie6.jpg" class="row_poster row_posterLarge"/>
              <img src="main-img/large-movie8.jpg" class="row_poster row_posterLarge"/>
              <img src="main-img/large-movie7.jpg" class="row_poster row_posterLarge"/>
              <img src="main-img/large-movie7.jpg" class="row_poster row_posterLarge"/>
              <img src="main-img/large-movie7.jpg" class="row_poster row_posterLarge"/>
            </div>
        </div>
        <div class="row">
            <div class="row-title">
                <a href="#"><h1>Movies</h1></a>
                <a href="#"><h1>Series</h1></a>
                <a href="#"><h1>Original Series</h1></a>
                <a href="#"><h1>Search</h1></a>
            </div>
            <div class="select-genre">
                <div class="genre">
                    Action
                </div>
                <div class="genre">
                    Romance
                </div>
                <div class="genre">
                    Horror
                </div>
                <div class="genre">
                    Drama
                </div>
                <div class="genre">
                    Fantasy
                </div>
                <div class="genre">
                    S.F
                </div>
                <div class="genre">
                    Disaster
                </div>
                <div class="genre">
                    Art
                </div>
                <div class="genre">
                    RomCom
                </div>
                <div class="genre">
                    Documentary
                </div>
                <div class="genre">
                    Blockbuster
                </div>
                <div class="genre">
                    Comedy
                </div>
            </div>
            <div class="posters">
                <div class="r-posters">
                    <div class="poster">
                        <img src="main-img/1.jpg">
                    </div>
                    <div class="poster">
                        <img src="main-img/2.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/3.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/4.jpeg">
                    </div>
                </div>
                <div class="r-posters">
                    <div class="poster">
                        <img src="main-img/5.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/6.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/7.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/8.jpeg">
                    </div>
                </div>
                <div class="r-posters">
                    <div class="poster">
                        <img src="main-img/9.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/10.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/11.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/12.jpeg">
                    </div>
                </div>
                <div class="r-posters">
                    <div class="poster">
                        <img src="main-img/13.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/14.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/15.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/16.jpeg">
                    </div>
                </div>
                <div class="r-posters">
                    <div class="poster">
                        <img src="main-img/17.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/18.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/19.jpeg">
                    </div>
                    <div class="poster">
                        <img src="main-img/20.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p style="color: white;">2024 Netflix Assignment, Groomthon Training
        <br/>creator : Jang-ByeongJun
        <br/>Mail : qudwns8616@gmail.com
        </p>    
    </footer>
</body>
</html>